# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimulareOOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP -B/Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SimulareOOP


#############################################
# Order-only phony target for SimulareOOP

build cmake_object_order_depends_target_SimulareOOP: phony || SimulareOOP_autogen SimulareOOP_autogen/mocs_compilation.cpp SimulareOOP_autogen/timestamp SimulareOOP_autogen_timestamp_deps

build CMakeFiles/SimulareOOP.dir/SimulareOOP_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SimulareOOP_Debug /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug/SimulareOOP_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SimulareOOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SimulareOOP.dir/SimulareOOP_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug/SimulareOOP_autogen/include -isystem /Users/alex/Qt/6.3.0/macos/lib/QtCore.framework/Headers -iframework /Users/alex/Qt/6.3.0/macos/lib -isystem /Users/alex/Qt/6.3.0/macos/mkspecs/macx-clang -isystem /Users/alex/Qt/6.3.0/macos/include -isystem /Users/alex/Qt/6.3.0/macos/lib/QtGui.framework/Headers -isystem /Users/alex/Qt/6.3.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/SimulareOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/SimulareOOP.dir/SimulareOOP_autogen

build CMakeFiles/SimulareOOP.dir/main.cpp.o: CXX_COMPILER__SimulareOOP_Debug /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/main.cpp || cmake_object_order_depends_target_SimulareOOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SimulareOOP.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug/SimulareOOP_autogen/include -isystem /Users/alex/Qt/6.3.0/macos/lib/QtCore.framework/Headers -iframework /Users/alex/Qt/6.3.0/macos/lib -isystem /Users/alex/Qt/6.3.0/macos/mkspecs/macx-clang -isystem /Users/alex/Qt/6.3.0/macos/include -isystem /Users/alex/Qt/6.3.0/macos/lib/QtGui.framework/Headers -isystem /Users/alex/Qt/6.3.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/SimulareOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/SimulareOOP.dir

build CMakeFiles/SimulareOOP.dir/domain.cpp.o: CXX_COMPILER__SimulareOOP_Debug /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/domain.cpp || cmake_object_order_depends_target_SimulareOOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SimulareOOP.dir/domain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug/SimulareOOP_autogen/include -isystem /Users/alex/Qt/6.3.0/macos/lib/QtCore.framework/Headers -iframework /Users/alex/Qt/6.3.0/macos/lib -isystem /Users/alex/Qt/6.3.0/macos/mkspecs/macx-clang -isystem /Users/alex/Qt/6.3.0/macos/include -isystem /Users/alex/Qt/6.3.0/macos/lib/QtGui.framework/Headers -isystem /Users/alex/Qt/6.3.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/SimulareOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/SimulareOOP.dir

build CMakeFiles/SimulareOOP.dir/repo.cpp.o: CXX_COMPILER__SimulareOOP_Debug /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/repo.cpp || cmake_object_order_depends_target_SimulareOOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SimulareOOP.dir/repo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug/SimulareOOP_autogen/include -isystem /Users/alex/Qt/6.3.0/macos/lib/QtCore.framework/Headers -iframework /Users/alex/Qt/6.3.0/macos/lib -isystem /Users/alex/Qt/6.3.0/macos/mkspecs/macx-clang -isystem /Users/alex/Qt/6.3.0/macos/include -isystem /Users/alex/Qt/6.3.0/macos/lib/QtGui.framework/Headers -isystem /Users/alex/Qt/6.3.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/SimulareOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/SimulareOOP.dir

build CMakeFiles/SimulareOOP.dir/service.cpp.o: CXX_COMPILER__SimulareOOP_Debug /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/service.cpp || cmake_object_order_depends_target_SimulareOOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SimulareOOP.dir/service.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug/SimulareOOP_autogen/include -isystem /Users/alex/Qt/6.3.0/macos/lib/QtCore.framework/Headers -iframework /Users/alex/Qt/6.3.0/macos/lib -isystem /Users/alex/Qt/6.3.0/macos/mkspecs/macx-clang -isystem /Users/alex/Qt/6.3.0/macos/include -isystem /Users/alex/Qt/6.3.0/macos/lib/QtGui.framework/Headers -isystem /Users/alex/Qt/6.3.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/SimulareOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/SimulareOOP.dir

build CMakeFiles/SimulareOOP.dir/UI.cpp.o: CXX_COMPILER__SimulareOOP_Debug /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/UI.cpp || cmake_object_order_depends_target_SimulareOOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SimulareOOP.dir/UI.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug/SimulareOOP_autogen/include -isystem /Users/alex/Qt/6.3.0/macos/lib/QtCore.framework/Headers -iframework /Users/alex/Qt/6.3.0/macos/lib -isystem /Users/alex/Qt/6.3.0/macos/mkspecs/macx-clang -isystem /Users/alex/Qt/6.3.0/macos/include -isystem /Users/alex/Qt/6.3.0/macos/lib/QtGui.framework/Headers -isystem /Users/alex/Qt/6.3.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/SimulareOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/SimulareOOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimulareOOP


#############################################
# Link the executable SimulareOOP

build SimulareOOP: CXX_EXECUTABLE_LINKER__SimulareOOP_Debug CMakeFiles/SimulareOOP.dir/SimulareOOP_autogen/mocs_compilation.cpp.o CMakeFiles/SimulareOOP.dir/main.cpp.o CMakeFiles/SimulareOOP.dir/domain.cpp.o CMakeFiles/SimulareOOP.dir/repo.cpp.o CMakeFiles/SimulareOOP.dir/service.cpp.o CMakeFiles/SimulareOOP.dir/UI.cpp.o | /Users/alex/Qt/6.3.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/alex/Qt/6.3.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/alex/Qt/6.3.0/macos/lib/QtCore.framework/Versions/A/QtCore || SimulareOOP_autogen SimulareOOP_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alex/Qt/6.3.0/macos/lib  /Users/alex/Qt/6.3.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/alex/Qt/6.3.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/alex/Qt/6.3.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/SimulareOOP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimulareOOP
  TARGET_PDB = SimulareOOP.dbg


#############################################
# Utility command for SimulareOOP_autogen_timestamp_deps

build SimulareOOP_autogen_timestamp_deps: phony CMakeFiles/SimulareOOP_autogen_timestamp_deps


#############################################
# Utility command for SimulareOOP_autogen

build SimulareOOP_autogen: phony CMakeFiles/SimulareOOP_autogen SimulareOOP_autogen/timestamp SimulareOOP_autogen/mocs_compilation.cpp SimulareOOP_autogen_timestamp_deps


#############################################
# Custom command for SimulareOOP_autogen/timestamp

build SimulareOOP_autogen/timestamp SimulareOOP_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SimulareOOP_autogen/timestamp ${cmake_ninja_workdir}SimulareOOP_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/alex/Qt/6.3.0/macos/./libexec/moc /Users/alex/Qt/6.3.0/macos/./libexec/uic || SimulareOOP_autogen_timestamp_deps
  COMMAND = cd /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug/CMakeFiles/SimulareOOP_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug/SimulareOOP_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug/SimulareOOP_autogen/deps /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug/CMakeFiles/d/6fa37af0d55340a48a241e712d6bd6f3d4af510fb497529c205cdf3e487ff3f7.d
  DESC = Automatic MOC and UIC for target SimulareOOP
  depfile = /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug/CMakeFiles/d/6fa37af0d55340a48a241e712d6bd6f3d4af510fb497529c205cdf3e487ff3f7.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/SimulareOOP_autogen_timestamp_deps

build CMakeFiles/SimulareOOP_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SimulareOOP_autogen_timestamp_deps: phony /Users/alex/Qt/6.3.0/macos/./libexec/moc /Users/alex/Qt/6.3.0/macos/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/SimulareOOP_autogen

build CMakeFiles/SimulareOOP_autogen | ${cmake_ninja_workdir}CMakeFiles/SimulareOOP_autogen: phony SimulareOOP_autogen/timestamp || SimulareOOP_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alex/Desktop/Facultate/UBB-II/OOP/SimulareOOP/cmake-build-debug

build all: phony SimulareOOP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/alex/Qt/6.3.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
